# Domain address
domain={{inventory_hostname}}.{{domain}}
MINIO_SUB1=object
MINIO_SUB2=io

# restart policy
RESTART_POLICY=unless-stopped

# Minio user and pass
MINIO_ROOT_USER=sina
MINIO_ROOT_PASSWORD=sina.neissi

# Server Name
HOSTNAME=repo-server